# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.21)
# Database: webshop
# Generation Time: 2019-04-03 08:29:11 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table productgroup
# ------------------------------------------------------------

DROP TABLE IF EXISTS `productgroup`;

CREATE TABLE `productgroup` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `sortnumber` int(11) NOT NULL DEFAULT '0',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `deleted` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `productgroup` WRITE;
/*!40000 ALTER TABLE `productgroup` DISABLE KEYS */;

INSERT INTO `productgroup` (`id`, `parent_id`, `title`, `description`, `sortnumber`, `created`, `active`, `deleted`)
VALUES
	(1,0,'Guitarer','Vi har et bredt udvalg af guitarer.',1,'2019-03-04 05:08:20',1,0),
	(2,1,'Elguitarer','',1,'2019-03-04 05:09:06',1,0),
	(3,1,'Westernguitarer','En westernguitar er en akustisk guitar med stålstrenge og en lidt større krop end en klassisk guitar. Westernguitarer fås i mange forskellige versioner, men uanset om du er begynder eller øvet, så har vi en westernguitar til dig. Der findes mange forskellige typer af westernguitarer men primært så adskiller de sig ved om de har indbygget mikrofon, kvaliteten og lyden af det træ de er lavet af og kropstypen. Søger man en god western-guitar skal man først og fremmest tage stilling til om den skal have mikrofon indbygget derudover er det også vigtigt at vurdere klangen af western-guitaren, de bedste western-guitarer har altid et dæk af massivt træ men der findes også gode western-guitarer med finer dæk til fornuftige priser. Langt den mest mest udbredte western-guitar type er Dreadnought som egner sig til stort set alle typer af musik og derfor også er den de fleste starter med.',2,'2019-03-04 05:09:30',1,0),
	(4,1,'Klassisk og spansk','',3,'2019-03-04 05:10:41',1,0),
	(5,0,'Basser','Vi har et bredt udvalg af basser.',2,'2019-03-04 05:11:14',1,0),
	(6,5,'Elbasser','',1,'2019-03-04 05:12:04',1,0),
	(7,5,'Akustiske basser','',2,'2019-03-04 05:12:28',1,0),
	(8,0,'Andre strengeinstrumenter','Vi har et bredt udvalg af andre strengeinstrumenter.',3,'2019-03-04 05:12:59',1,0),
	(9,0,'Keyboards','Vi har et bredt udvalg af keyboards.',4,'2019-03-04 05:15:05',1,0),
	(10,9,'Digitalklaverer','',1,'2019-03-04 05:16:04',1,0),
	(11,9,'USB & MIDI-keyboards','',2,'2019-03-04 05:16:24',1,0),
	(12,9,'Synthesizere','',3,'2019-03-04 05:17:09',1,0),
	(13,9,'Groovebokse og samplere','',4,'2019-03-04 05:17:42',1,0),
	(14,0,'Trommer','Vi har et bredt udvalg af trommer.',5,'2019-03-04 05:19:04',1,0),
	(15,14,'Trommesæt','',1,'2019-03-04 05:19:39',1,0),
	(16,14,'Digitale trommesæt','',2,'2019-03-04 05:19:55',1,0),
	(17,14,'Trommestikker','',3,'2019-03-04 05:20:22',1,0),
	(18,0,'Percussion','Vi har et bredt udvalg af percussion instrumenter.\n',6,'2019-03-04 05:20:53',1,0),
	(19,18,'Cajon','',1,'2019-03-04 05:21:14',1,0),
	(20,18,'Bongo','',2,'2019-03-04 05:21:29',1,0),
	(21,18,'Conga','',3,'2019-03-04 05:21:44',1,0),
	(22,18,'Djembe','',4,'2019-03-04 05:22:22',1,0),
	(23,0,'Stryg & Blæs','Vi har et bredt udvalg af stryge og blæseinstrumenter.\n',0,'2019-03-04 05:23:01',1,0),
	(24,8,'Banjo','',1,'2019-03-04 05:25:11',1,0),
	(25,8,'Mandolin','',2,'2019-03-04 05:25:22',1,0),
	(26,8,'Ukulele','',3,'2019-03-04 05:25:38',1,0);

/*!40000 ALTER TABLE `productgroup` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
